class Gameplay{
    field Board playerBoard, computerBoard;
    constructor Gameplay new() {
        let playerBoard = Board.new(40, 40, 190, 190, 15);
        let computerBoard = Board.new(265, 40, 415, 190, 15);

        return this;
    }

    method void dispose() {
        do playerBoard.dispose();
        do computerBoard.dispose();

        return;
    }

    method void start() {
        var Array computerShips;
        var int loop;
        var Ship ship;

        do playerBoard.drawBoard();
        do playerBoard.changeBox(true); // bold starting (0,0) box 

        do computerBoard.drawBoard();

        do playerBoard.putShips();

        let computerShips = playerBoard.generateShips();       // generate computer ships 
        do computerShips.setShips(computerShips);            

        // let loop = 3;
        // while (loop < 7) {
        //     let ship = computerShips[loop];
        //     do ship.toString();
        //     let loop = loop + 1;
        // }


        do computerBoard.changeBox(true);


        return;
    }

}

