class Ship {
    field int x, y, size;
    field boolean isVertical;

    constructor Ship new(int xArg, int yArg, int sizeArg, boolean isVert) {
        let x = xArg;
        let y = yArg;
        let size = sizeArg;
        let isVertical = isVert;

        return this;
    }

    method void toString() {
        do Output.printString("x: ");
        do Output.printInt(x);
        do Output.println();

        do Output.printString("y: ");
        do Output.printInt(y);
        do Output.println();

        do Output.printString("size: ");
        do Output.printInt(size);
        do Output.println();

        if (isVertical) {
            do Output.printString("Vertically");
        } else {
            do Output.printString("Horizontally");
        }
        do Output.println();
        do Output.println();

        return;
    }


}